PakuriEasyCropper/MainPage.xaml

<UserControl x:Class="PakuriEasyCropper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"  d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="#FF7C7C7C" AllowDrop="True" Drop="LayoutRoot_Drop"  MouseWheel="stageCanvas_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseRightButtonUp="canvas_MouseRightButtonUp" MouseMove="canvas_MouseMove" >
            <Border x:Name="originalSizeBorder" BorderThickness="1" BorderBrush="Blue" Background="AliceBlue" Visibility="Collapsed" Grid.Row="1" >
                <Canvas x:Name="originalSizeCanvas">
                    <Canvas x:Name="stageCanvas" RenderTransformOrigin="0.5,0.5">
                        <Canvas.Resources>
                            <Storyboard x:Name="stageZoomStoryboard">
                                <DoubleAnimation x:Name="stageZoomAnimationX" Storyboard.TargetName="stageCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.1" />
                                <DoubleAnimation x:Name="stageZoomAnimationY" Storyboard.TargetName="stageCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.1" />
                            </Storyboard>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image x:Name="stageImage"/>
                        <Canvas x:Name="maskCanvas" Background="#C0000000" />
                    </Canvas>
                    <Canvas x:Name="cropCanvas" Background="Transparent" Canvas.Left="{Binding CropCanvas_Left}" Canvas.Top="{Binding CropCanvas_Top}" Width="{Binding InnerWidth}" Height="{Binding InnerHeight}">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="{Binding CropClip}"/>
                        </Canvas.Clip>
                        <Image x:Name="cropImage" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding CropImage_Left}" Canvas.Top="{Binding CropImage_Top}">
                            <Image.Resources>
                                <Storyboard x:Name="cropImageZoomStoryboard">
                                    <DoubleAnimation x:Name="cropImageZoomAnimationX" Storyboard.TargetName="cropImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.1" />
                                    <DoubleAnimation x:Name="cropImageZoomAnimationY" Storyboard.TargetName="cropImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.1" />
                                </Storyboard>
                            </Image.Resources>
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Canvas x:Name="resizeHandleTopLeft" Canvas.Left="{Binding ResizeHandleTopLeft_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleTopLeft_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding BorderSize}" Cursor="SizeNWSE" />
                    <Canvas x:Name="resizeHandleTop" Canvas.Left="{Binding ResizeHandleTop_Left}" Canvas.Top="{Binding ResizeHandleTop_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding InnerWidth}" Cursor="SizeNS" />
                    <Canvas x:Name="resizeHandleTopRight" Canvas.Left="{Binding ResizeHandleTopRight_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleTopRight_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding BorderSize}" Cursor="SizeNESW" />
                    <Canvas x:Name="resizeHandleLeft" Canvas.Left="{Binding ResizeHandleLeft_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleLeft_Top, Mode=TwoWay}" Height="{Binding InnerHeight}" Background="Red" Width="{Binding BorderSize}" Cursor="SizeWE" />
                    <Canvas x:Name="resizeHandleRight" Canvas.Left="{Binding ResizeHandleRight_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleRight_Top, Mode=TwoWay}" Height="{Binding InnerHeight}" Background="red" Width="{Binding BorderSize}" Cursor="SizeWE" />
                    <Canvas x:Name="resizeHandleBottomLeft" Canvas.Left="{Binding ResizeHandleBottomLeft_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleBottomLeft_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding BorderSize}" Cursor="SizeNESW" />
                    <Canvas x:Name="resizeHandleBottom" Canvas.Left="{Binding ResizeHandleBottom_Left}" Canvas.Top="{Binding ResizeHandleBottom_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding InnerWidth}" Cursor="SizeNS" />
                    <Canvas x:Name="resizeHandleBottomRight" Canvas.Left="{Binding ResizeHandleBottomRight_Left, Mode=TwoWay}" Canvas.Top="{Binding ResizeHandleBottomRight_Top, Mode=TwoWay}" Height="{Binding BorderSize}" Background="red" Width="{Binding BorderSize}" Cursor="SizeNWSE" />
                </Canvas>
            </Border>
        </Canvas>
        <TextBlock x:Name="txtInfo" Foreground="Black" TextAlignment="Center" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            ココに画像ファイルをドロップします<LineBreak/>対応フォーマット:JPEG/PNG/BMP<LineBreak/>※幅または高さが50ピクセル未満の画像は扱えません
        </TextBlock>
        <Border BorderThickness="3" CornerRadius="3" Background="LightGray" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Center" Canvas.Left="0" Canvas.Top="0"  Orientation="Horizontal">
                <Button x:Name="btnOpen" Width="100" Height="25" Margin="0,0,0,0" Click="btnOpen_Click" Content="画像を開く" />
                <sdk:Label Canvas.Left="6" Canvas.Top="0" Name="label1" Content="クロップサイズ" FontSize="12" Margin="10,0,5,0" />
                <sdk:Label Canvas.Left="98" Canvas.Top="0" Content="幅：" FontSize="12" Name="label2" />
                <inputToolkit:NumericUpDown Canvas.Left="131" Canvas.Top="0" Height="25" Name="cropWidth" Width="77" FontSize="16" Minimum="16" Margin="0,0,5,0" Value="{Binding InnerWidth, Mode=TwoWay}" ValueChanged="cropWidth_ValueChanged" />
                <sdk:Label Canvas.Left="218" Canvas.Top="0" Content="高さ：" FontSize="12" Name="label3" />
                <inputToolkit:NumericUpDown Canvas.Left="251" Canvas.Top="0" Height="25" Name="cropHeight" Width="77" FontSize="16" Minimum="16" Margin="0,0,5,0" Value="{Binding InnerHeight, Mode=TwoWay}" />
                <Button Canvas.Left="415" Canvas.Top="0" Content="クロップ画像保存" Height="25" Name="btnSave" Width="106" Click="btnSave_Click" IsEnabled="False" Margin="10,0,0,0" />
            </StackPanel>
        </Border>
        <Border x:Name="scaleBorder" BorderThickness="3" CornerRadius="3" Background="LightGray" BorderBrush="Gray" Height="30" Canvas.Left="2" Canvas.Top="442" Grid.Row="2">
            <StackPanel Name="scaleStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <sdk:Label Content="スケール" Margin="10,0,5,0" />
                <Slider x:Name="scaleSlider" Width="200" Margin="0,0,5,0" ValueChanged="scaleSlider_ValueChanged" Maximum="100" Minimum="1" />
                <sdk:Label x:Name="scaleLabel" Width="40" FontSize="12" />
                <CheckBox x:Name="scaleKeep" Content="スケール保持" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <CheckBox x:Name="cropKeep" Content="クロップ位置保持" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
