PakuriEasyCropper.Web/ClientBin/PakuriEasyCropper/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="PakuriEasyCropper" EntryPointType="PakuriEasyCropper.App" RuntimeVersion="4.0.50401.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="PakuriEasyCropper" Source="PakuriEasyCropper.dll" />
    <AssemblyPart x:Name="ICSharpCode.SharpZipLib.Silverlight" Source="ICSharpCode.SharpZipLib.Silverlight.dll" />
    <AssemblyPart x:Name="ImageTools" Source="ImageTools.dll" />
    <AssemblyPart x:Name="ImageTools.IO.Bmp" Source="ImageTools.IO.Bmp.dll" />
    <AssemblyPart x:Name="ImageTools.IO.Gif" Source="ImageTools.IO.Gif.dll" />
    <AssemblyPart x:Name="ImageTools.IO.Jpeg" Source="ImageTools.IO.Jpeg.dll" />
    <AssemblyPart x:Name="ImageTools.IO.Png" Source="ImageTools.IO.Png.dll" />
    <AssemblyPart x:Name="ImageTools.Utils" Source="ImageTools.Utils.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Input" Source="System.Windows.Controls.Data.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input.Toolkit" Source="System.Windows.Controls.Input.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit" Source="System.Windows.Controls.Toolkit.dll" />
    <AssemblyPart x:Name="WriteableBitmapEx" Source="WriteableBitmapEx.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.Reactive" Source="System.Reactive.dll" />
    <AssemblyPart Source="ja/System.Windows.Controls.resources.dll" />
    <AssemblyPart Source="ja/System.Windows.Controls.Data.Input.resources.dll" />
    <AssemblyPart Source="ja/System.ComponentModel.DataAnnotations.resources.dll" />
  </Deployment.Parts>
</Deployment>